2026-04-25 13:35:30 🔥 BINANCE ('USDT', 'USDC', 'API3', 'USDT') => 1.006035 | NET 0.503%
2026-04-25 13:35:33 🔥 BINANCE ('USDT', 'USDC', 'NEWT', 'USDT') => 1.015419 | NET 1.442%
2026-04-25 13:36:18 🔥 BINANCE ('USDT', 'OPEN', 'USDC', 'USDT') => 1.010946 | NET 0.995%
2026-04-25 14:49:22 🔥 BINANCE ('USDT', 'TRUMP', 'USD1', 'USDT') => 1.020497 | NET 1.950%
2026-04-25 14:49:23 🔥 BINANCE ('USDT', 'TRUMP', 'FDUSD', 'USDT') => 1.020788 | NET 1.979%
2026-04-25 14:49:30 🔥 BINANCE ('USDT', 'NEWT', 'USDC', 'USDT') => 1.007891 | NET 0.689%
2026-04-25 14:49:34 🔥 BINANCE ('USDT', 'ALGO', 'BTC', 'USDT') => 1.006023 | NET 0.502%
2026-04-25 14:49:35 🔥 BINANCE ('USDT', 'TWT', 'USDC', 'USDT') => 1.014788 | NET 1.379%
2026-04-25 15:15:19 🔥 BINANCE ('USDT', 'USDC', 'HYPER', 'USDT') => 1.007779 | NET 0.678%
2026-04-25 15:15:19 🔥 BINANCE ('USDT', 'USDC', 'HYPER', 'USDT') => 1.010542 | NET 0.954%
2026-04-25 15:33:03 🔥 BINANCE ('USDT', 'FDUSD', 'TRUMP', 'USDT') => 1.007656 | NET 0.666%
2026-04-25 15:37:47 🔥 BINANCE ('USDT', 'FDUSD', 'TRUMP', 'USDT') => 1.008249 | NET 0.725%
